[33mcommit 01711e46a0cd360355f08b49a7188cbdd29ba9c1[m[33m ([m[1;36mHEAD -> [m[1;32mpedro[m[33m)[m
Author: Pedro Lucas <pedroluksteixeira@gmail.com>
Date:   Mon Apr 26 17:13:15 2021 -0300

    Model user criada

[33mcommit c23b7bb7ef2d1d88a1094eadeb68a7d644e24ffc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabriel Cruz <gabrielcruzvazsantos@gmail.com>
Date:   Fri Apr 23 17:39:47 2021 -0300

    removing gitignore

[33mcommit 0dde470fd63dbaef23e0814c310f8376c287202c[m
Author: jontexman <jpmdoliveira@gmail.com>
Date:   Fri Apr 23 17:01:17 2021 -0300

     o gabriel mandou

[33mcommit dd71107843a6e6bf0ef443fa90fc21c2b5157b77[m
Author: jontexman <jpmdoliveira@gmail.com>
Date:   Fri Apr 23 16:57:59 2021 -0300

     o felipe mandou
